CLOCKIFY_API_KEY=<API_KEY>
TEST_USER_ID=<USER_ID>
TEST_USER_EMAIL=<USER_EMAIL>
TEST_WORKSPACE_ID=<WORKSPACE_ID>
TEST_CLIENT_ID=<CLIENT_ID>
TEST_PROJECT_ID=<PROJECT_ID>
TEST_TASK_ID=<TASK_ID>
TEST_TAG_ID=<TAG_ID>
TEST_TIME_ENTRY_ID=<TIME_ENTRY_ID>
